#jdbc.url=jdbc:mysql://localhost:3306/local?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
#jdbc.user=root
#jdbc.pass=changeit
#jdbc.driver=com.mysql.jdbc.Driver


jdbc.url= jdbc:mysql://db4free.net:3306/it21542db?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
jdbc.user= it21542
jdbc.pass= changeit
jdbc.driver=com.mysql.jdbc.Driver